<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>PWA, ServiceWorkers, and NG5</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->


    <style>
        img {
            width: 65%;
        }

        blockquote footer {
            text-align: right;
            margin-right: 1em !important;
        }

        p {
            text-align: left;
        }
    </style>
</head>

<body>


<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

        <section>
            <h1>Progressive Web Apps (PWA) and Service Workers</h1>
            what are they and what can they do?
        </section>

        <!--<section>-->
            <!--<section id="fragments">-->
                <!--<h2>What exactly is a PWA?</h2>-->
                <!--<p>-->
                    <!--A Progressive Web Apps has user experiences that are:-->
                <!--</p>-->
                <!--<section class="fragment fade-up">-->
                    <!--<ul>-->
                        <!--<li>reliable</li>-->
                        <!--<li>fast</li>-->
                        <!--<li>engaging</li>-->
                    <!--</ul>-->
                <!--</section>-->
                <!--<aside class="notes">-->
                    <!--&lt;!&ndash;<ul>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li>reliable - It should load instantly and never show the downasaur, even in uncertain network&ndash;&gt;-->
                            <!--&lt;!&ndash;conditions&ndash;&gt;-->
                        <!--&lt;!&ndash;</li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li>fast - It should respond quickly to user interactions with silky smooth animations and no&ndash;&gt;-->
                            <!--&lt;!&ndash;wonky&ndash;&gt;-->
                            <!--&lt;!&ndash;scrolling&ndash;&gt;-->
                        <!--&lt;!&ndash;</li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li>&ndash;&gt;-->
                            <!--&lt;!&ndash;engaging - It should feel like a natural app on the device, with an immersive user&ndash;&gt;-->
                            <!--&lt;!&ndash;experience&ndash;&gt;-->
                        <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                <!--</aside>-->
            <!--</section>-->
        <!--</section>-->

        <section>
            <section class="slide">
                <h2>PWAs are Reliable</h2>
                <p>
                    When launched from the user’s home screen, service workers enable a PWA
                    to load instantly, regardless of the network state.
                </p>
                <img src="https://developers.google.com/web/progressive-web-apps/images/pwa-reliable.png">

                <aside class="notes">
                    <h5>Progressive Web Apps aka PWAs, are Reliable</h5>
                    <ul>
                        <li>
                            When launched from the user’s home screen, service workers enable a PWA
                            to load instantly, regardless of the network state.
                        </li>
                    </ul>
                </aside>
            </section>
        </section>

        <section>
            <section class="slide">
                <h2>PWAs are Fast</h2>
                <p>
                    53% of users will abandon a site if it takes longer than 3 seconds to load!
                </p>
                <img src="https://developers.google.com/web/progressive-web-apps/images/pwa-fast.png">

                <aside class="notes">
                    <h5>PWAs are Fast</h5>
                    <ul>
                        <li>
                            Studies show, 53% of users will abandon a site, if it takes longer than 3 seconds to load!
                        </li>
                        <li>
                            And once loaded, users expect them to be fast
                        </li>
                    </ul>
                </aside>
            </section>
        </section>

        <section>
            <section class="slide">
                <h2>PWAs are Engaging</h2>
                <ul>
                    <li>are installable and live on the home screen</li>
                    <li>do not need an app store</li>
                    <li>offer an immersive full screen experience</li>
                </ul>

                <img src="https://developers.google.com/web/progressive-web-apps/images/pwa-engaging.png">

                <aside class="notes">
                    <h5>PWAs are Engaging</h5>
                    <ul>
                        <li>
                            Progressive Web Apps are installable and live on the user's home screen, without the need
                            for an appstore
                        </li>
                        <li>
                            They offer an immersive full screen experience
                        </li>
                        <li>
                            The Web App Manifest allows you to control how the app appears, and how it's launched...
                        </li>
                    </ul>
                </aside>
            </section>
        </section>

        <section>
            <section class="slide">
                <h2>PWA Checklist</h2>
                <ul>
                    <li>site is required to be served over HTTPS</li>
                    <li>pages should be responsive on tablets & mobile devices</li>
                    <li>all app URLs continue to load, even while offline</li>
                    <li>metadata is provided for Add to Home screen</li>
                </ul>

                <aside class="notes">
                    <h5>Now for our PWA Checklist</h5>
                    <ul>
                        <li>site is required to be served over HTTPS</li>
                        <ul>
                            <li>note: there is a very limited exception for localhost</li>
                        </ul>
                        </li>
                        <li>pages should be responsive on tablets & mobile devices</li>
                        <li>all app URLs continue to load, even while offline</li>
                        <li>and metadata is provided to support "Add to Home screen"</li>
                    </ul>
                </aside>
            </section>

            <section class="slide">
               <p>Additionally...</p>

                <ul>
                    <li>they load fast even on 3G</li>
                    <li>work cross-browser</li>
                    <li>page transitions are crisp and dont feel like they are slowed down by the network</li>
                    <li>each page has a URL</li>
                </ul>
                <br><br>
                <small>For those who like to go above and beyond, check out the
                    <a href="https://developers.google.com/web/progressive-web-apps/checklist#exemplary">
                        Exemplary PWA Checklist
                    </a>
                </small>

                <aside class="notes">
                    <p>Additionally...</p>
                    <ul>
                        <li>they load fast even on 3G</li>
                        <li>work cross-browser</li>
                        <li>page transitions are crisp and there is no network lag</li>
                        <li>finally, each page has a URL</li>
                    </ul>

                    <p>
                        For those who like to go above and beyond, check out the Exemplary PWA Checklist provided by
                        our friends at google
                    </p>
                </aside>
            </section>
        </section>

        <section>
            <h1>Service Workers</h1>
            <aside class="notes">
                <p>Service Workers am i right?</p>
                <p>Really though...</p>

               <p> Much of the promises made by PWAs are achived through the arrival of the service worker</p>
            </aside>
        </section>

        <section>
            <section class="slide">
                <h2>So what exactly is a Service Worker?</h2>

                <ul>
                    <li>A service worker is a script that the browser runs in the background</li>
                    <li>it intercepts and handles network requests, to manage a cache of responses</li>
                    <li>has push notifications apis</li>
                    <li>can do background sync</li>
                    <li>will have periodic sync and geofencing (future)</li>
                </ul>

                <aside class="notes">
                    <h5>So what exactly is a Service Worker?</h5>
                    <ul>
                        <li>A service worker is a script that the browser runs in the background</li>
                        <li>it is separate from the web page</li>
                        <li>
                            it intercepts and handles network requests to manage a cache of responses,
                            think of it as a client-side proxy, that you control...
                            <!--<br><br>-->
                            <!--of the cache and how to respond to resource requests by pre-caching key resources you can-->
                            <!--eliminate the dependence on the network, ensuring an instant and reliable experience for-->
                            <!--your users.-->
                        </li>
                        <!--<li>Today, they already include features like push notifications and background sync</li>-->
                        <!--<li>-->
                            <!--In the future, service workers will support other things like-->
                            <!--<ul>-->
                                <!--<li>periodic sync</li>-->
                                <!--<li>geofencing</li>-->
                            <!--</ul>-->
                        <!--</li>-->
                        <li>The core feature discussed today, is the ability to
                            intercept and handle network requests...
                            (recaps why this is so great)
                        </li>
                    </ul>
                </aside>
            </section>
        </section>

        <section>
            <section class="slide">
                <h2>Other Characteristics of a Service Worker</h2>
                <ul>
                    <li>it can't access the DOM directly</li>
                    <li>it is terminated when not in use</li>
                    <li>they make extensive use of promises</li>
                    <li>they are basically a programmable network proxy</li>
                </ul>
                <br>
                <img src="https://glue-labs.com/wp-content/uploads/2016/03/aaa9.png">
                <aside class="notes">
                    <h5>A few Other Characteristics of a Service Worker</h5>
                    <ul>
                        <li>
                            it can't access the DOM directly, Instead, service workers communicates with the app through messaging...
                            <!--<br><br>-->
                            <!--and the postMessage interface, and those pages can manipulate the-->
                            <!--DOM if needed-->
                        </li>
                        <li>
                            It's terminated when not in use, and restarted when it's next needed...
                            <!--<br><br>-->
                            <!--so you cannot rely-->
                            <!--on global state within a service worker's onfetch and onmessage handlers.-->
                        </li>
                        <li>
                            service workers make extensive use of promises...
                            <!--<br><br>-->
                            <!--so for those who are new to promises,-->
                            <!--you shoud read up a bit before going too far-->
                        </li>
                        <li>
                            and again, a service worker is essentially a programmable network proxy...
                            it caches resource requests, then iterecepts future requests for those resources,
                            from there it either returns them from cache, depending on the caching strategy
                        </li>
                    </ul>


                </aside>
            </section>
        </section>

        <section>
            <section class="slide">
                <h2>What can be Cached</h2>
                <ul>
                    <li>
                        app code/modules including dependencies
                    </li>
                    <li>
                        assets such as images and json files
                    </li>
                    <li>
                        external things like content from a CDN
                    </li>
                    <li>
                        api data
                    </li>
                </ul>

                <aside class="notes">
                    <h5>So What can be Cached?</h5>
                    <ul>
                        <li>
                            the modules that make up the app shell, including dependencies.
                            Allowing the app to immediatly load, instead of waiting for the app code to download again.
                        </li>
                        <li>
                            assets such as images and json files
                        </li>
                        <li>
                            external things like content from a CDN
                        </li>
                        <li>
                            even api data
                        </li>
                    </ul>
                </aside>
            </section>

            <section class="slide">
                <h2>Other Caching Notes</h2>

                <p>
                    The amount of available space space isn't spec'd, instead it is governed by the origin
                </p>


                <aside class="notes">
                    <h5>Other Caching Notes</h5>

                    <ul>
                        <li>
                            The actual amount of storage space available isn't expressly included in the spec,
                            it will differ depending on device and storage conditions.
                        </li>

                        <li>
                            available storage space is shared between all
                            origin storage including LocalStorage, IndexedDB, Filesystem, and of course the Caches.
                        </li>
                        <li>
                            and, like all browser storage, the browser is free to throw away your cached
                            items at anytime
                        </li>
                    </ul>
                </aside>
            </section>
        </section>

        <section>
            <section class="slide">
                <h2>So can we user Service Workers?</h2>
                <img src="assets/img/caniuse.png" style="width: 100%;">

                <aside class="notes">
                    So can we user Service Workers?
                    <p>
                        I say "yes we can!" Wile they are not fully supported by all browsers, those that do
                        (chrome/firefox) get the benefits while the others are unaffected</p>
                </aside>
            </section>
        </section>

        <section>
            <section class="slide">
                <h2>Service Worker Use Cases?</h2>

                <section class="fragment fade-up">
                    <ul>
                        <li>
                            Performance/Caching
                        </li>
                        <li>
                            Addressing Network Connectivity Issues
                        </li>
                    </ul>
                </section>
                <aside class="notes">
                    <h5>A few general service worker use cases...</h5>
                    <ul>
                        <li>
                            Performance/Caching
                            <ul>
                                <li>
                                    Caching "app shell", assets, and api calls<br>
                                    gives our app lightning fast response times usually reserved for native apps
                                </li>
                            </ul>
                        </li>
                        <li>
                            Handle network connectivity issues
                            <ul>
                                <li>
                                    intermitant
                                </li>
                                <li>
                                    full offline
                                </li>
                            </ul>
                        </li>
                    </ul>
                </aside>
            </section>
        </section>

        <section>
            <section class="slide">
                <h1>Questions?</h1>
            </section>
        </section>

        <section>
            <section class="slide">
                <h2>Where does the Angular framework come into play</h2>
                <img src="https://angularfirebase.com/images/thumbs/ngsw-13.png">
            </section>
        </section>

        <section>
            <section class="slide">
                <h2>Service Workers & NG5</h2>
                its a a new day

                <p>As of version 5, Angular ships with a service worker!!!</p>
                <img src="https://cdn-images-1.medium.com/max/1600/1*75SOUIEW4izzHUoSYmxnTg.png">

                <aside class="notes">
                    <h5>Service Workers & NG5</h5>
                    <p>As of version 5, Angular ships with a service worker... We get to use it to
                        provide increased reliability and performance to our stakeholders</p>
                </aside>
            </section>

            <section class="slide">
                <p>Angulars service worker is designed to meet the following goals:</p>
                <ul>
                    <li>
                        Caching an application is like installing a native application
                    </li>
                    <li>
                        A running application continues to run with the same version of all files
                    </li>
                    <li>
                        When users refresh the application, they see the latest fully cached version
                    </li>
                    <li>
                        Updates happen in the background, relatively quickly after changes are published
                    </li>
                    <li>
                        The service worker conserves bandwidth when possible
                    </li>
                </ul>
                <aside class="notes">
                    The Angular service worker has been designed to meet the following goals:
                    <ul>
                        <li>
                            Caching an application is like installing a native application. The application is
                            cached as one unit, and all files update together
                        </li>
                        <li>
                            A running application continues to run with the same version of all files. It does not
                            suddenly start receiving cached files from a newer version, which are likely incompatible
                        </li>
                        <li>
                            When users refresh the application, they see the latest fully cached version. New tabs
                            load the latest cached code
                        </li>
                        <li>Updates happen in the background, relatively quickly after changes are published.
                            The previous version of the application is served until an update is installed and ready
                        </li>
                        <li>
                            The service worker conserves bandwidth when possible. Resources are only downloaded
                            if they've changed
                        </li>
                    </ul>
                </aside>
            </section>
        </section>


        <section>
            <section class="slide">
                <h2>Service Workers & NG5</h2>
                Requirements

                <p>To use Angular service workers, you must have the following:</p>
                <ul>
                    <li>Angular 5.0.0 or later</li>
                    <li>Angular CLI 1.6.0 or later</li>
                    <li>Browser that supports service workers (Chrome/Firefox)</li>
                </ul>

                <aside class="notes">
                    <h5>Service Workers & NG5</h5>
                    Requirements
                    To use Angular service workers, you must have the following:
                    <ul>
                        <li>Angular 5.0.0 or later</li>
                        <li>Angular CLI 1.6.0 or later</li>
                        <li>Browser that supports service workers (Chrome/Firefox)</li>
                    </ul>

                    Your application must run in a web browser that supports service workers. Currently,
                    the latest versions of Chrome and Firefox are supported.
                </aside>
            </section>
        </section>

        <section>
            <section class="slide">
                <h2>Service Workers & NG5</h2>
                Getting Started - New Project<br><br>

                <br>
                <pre><code data-trim data-noescape> ng new my-project --service-worker</code></pre>


                <aside class="notes">
                    <h5>Service Workers & NG5</h5>
                    Getting Started - New Project
                    <p>For a new project simply use the switch at when the project is newed up</p>
                    <br>
                    <code>
                        ng new my-project --service-worker
                    </code>
                </aside>
            </section>
        </section>

        <section>
            <section class="slide">
                <h2>Service Workers & NG5</h2>
                Getting Started - Existing Project<br><br>

                <br>
                <ol>
                    <li>Add the service worker package</li>
                    <li>Enable service worker build support in the CLI</li>
                    <li>Import and register the service worker</li>
                    <li>
                        Create the service worker configuration file, which specifies
                        the caching behaviors and other settings
                    </li>
                    <li>Build the project. Ng build</li>
                </ol>

                <aside class="notes">
                    To add a service worker to an existing app:
                    <ol>
                        <li>Add the service worker package — @angular/service-worker</li>
                        <li>Enable service worker build support in the CLI. — angular-cli.json</li>
                        <li>Import and register the service worker. —app.module.ts</li>
                        <li>
                            Create the service worker configuration file, which specifies
                            the caching behaviors and other settings. /src/ngsw-config.json
                        </li>
                        <li>Build the project. Ng build —prod</li>
                    </ol>

                </aside>
            </section>
        </section>

        <section>
            <section class="slide">
                <h2>Build & Test</h2>

                <ol>
                    <li>ng build --prod</li>
                    <li>http-server dist -a address -p port</li>
                    <li>open chrome goto localhost:port</li>
                </ol>

                <aside class="notes">
                    <h5>Build & Test</h5>
                    <ol>
                        <li>ng build --prod</li>
                        <li>http-server dist -a address -p port</li>
                        <li>open chrome goto localhost:port</li>
                    </ol>
                </aside>
            </section>

        </section>

        <section>
            <section class="slide">
                <h2>Serving with http-server</h2>

                <p>
                    ng serve does not work with service workers
                </p>
                <p>
                    the angular.io guide used http-server
                </p>

                <aside class="notes">
                    <p>
                        Because ng serve does not work with service workers, you must use a seperate HTTP server to
                        test your project locally. You can use any HTTP server. The example below uses the http-server 
                        package from npm. To reduce the possibility of conflicts, test on a dedicated port
                    </p>
                </aside>
            </section>
        </section>

        <section>
            <section class="slide">
                <h2>What gets cached?</h2>

                <p>
                    The ngsw-config.json boilerplate configuration is set up to cache the specific
                    resources used by the CLI:
                </p>
                <ul>
                    <li>index.html</li>
                    <li>favicon.ico</li>
                    <li>Build artifacts (JS and CSS bundles)</li>
                    <li>Anything under assets</li>
                </ul>

                <aside class="notes">
                    <h5>What gets cached?</h5>
                    <p>
                        The ngsw-config.json boilerplate configuration is set up to cache the specific
                        resources used by the CLI:
                    </p>
                    <ul>
                        <li>index.html</li>
                        <li>favicon.ico</li>
                        <li>Build artifacts (JS and CSS bundles)</li>
                        <li>Anything under assets</li>
                    </ul>

                </aside>
            </section>
        </section>

        <section>
            <section class="slide">
                <h2>InstallMode &<br> Caching Strategies</h2>
                <ul>
                    <li>InstallMode
                        <ul>
                            <li>prefetch</li>
                            <li>lazy</li>
                        </ul>
                    </li>
                    <li>Caching Strategy
                        <ul>
                            <li>Performance</li>
                            <li>Freshness</li>
                        </ul>
                    </li>
                </ul>

                <aside class="notes">
                    <h5>InstallMode & Caching Strategies</h5>
                    <ul>
                        <li>InstallMode
                            <ul>
                                <li>
                                    prefetch tells the Angular service worker to fetch every single listed
                                    resource while it's caching the current version of the app. This is
                                    bandwidth-intensive but ensures resources are available whenever they're
                                    requested, even if the browser is currently offline.
                                </li>
                                <li>lazy does not cache any of the resources up front. Instead, the
                                    Angular service worker only caches resources for which it receives
                                    requests. This is an on-demand caching mode. Resources that are never
                                    requested will not be cached. This is useful for things like images at
                                    different resolutions, so the service worker only caches the correct assets
                                    for the particular screen and orientation.
                                </li>
                            </ul>
                        </li>
                        <li>Caching Strategy
                            <ul>
                                <li>Performance pulls from cache if the data is there,
                                    then immediatly checks with the network to get any new data
                                </li>
                                <li>Freshness favors the network first and if the timeout is met it pulls from cache
                                </li>
                            </ul>
                        </li>
                    </ul>

                </aside>
            </section>
        </section>


        <section>
            <section class="slide">
                <h2>Service Workers &<br> Pinnacol Projects</h2>
                <p>So what now? How easy will it be to add service workers to our projects? Certs? Alerts? AQ?</p>

                <aside class="notes">
                    <h5>Service Workers & Pinnacol Projects</h5>
                    <p>So what now? How easy will it be to add service workers to our projects? Certs? Alerts? AQ?</p>
                </aside>
            </section>
        </section>


        <section>
            <section class="slide">
                <h2>Service Workers &<br> Pinnacol Projects</h2>
                <p>Archecture will be key both on the UI and API side</p>

                <ul>
                    <li>adjust app behaviors based on network availability</li>
                    <li>cache assets</li>
                    <li>cache code/modules</li>
                    <li>cache api data</li>
                    <li>queue updates?</li>
                    <li>push notifications</li>
                </ul>

                <aside class="notes">
                    <h5>Service Workers &<br> Pinnacol Projects</h5>
                    <p>Archecture will be key both on the UI and API side</p>

                    <ul>
                        <li>adjust app behaviors based on network availability</li>
                        <li>cache assets</li>
                        <li>cache code/modules</li>
                        <li>cache api data</li>
                        <li>queue updates?</li>
                        <li>push notifications</li>
                    </ul>
                </aside>
            </section>
        </section>

        <section>
            <section class="slide">
                <h1>Demo Time!</h1>
            </section>
        </section>

        <!--<section>-->
        <!--<section class="slide">-->
        <!--How do we know if offline?-->
        <!-- - Didn’t see a great way to know this, we don’t just want to know if offline, aka error interceptor, we-->
        <!--want-->
        <!--to know when we are back online-->
        <!-- - I had to trap the error from my request and update an online bool in the component-->

        <!--How do we structure apps for PWA’s?-->
        <!-- - URL’s should contain everything needed to address the specific data-->
        <!--—- example cookie containing policy info is not ideal.-->
        <!--—- true resource based REST makes this work much better with resources having a immutable address-->
        <!--—- try to cut down on unneeded data for the sake of storage space and transit payload payload size-->

        <!-- - SW will not start if interval is used :(-->
        <!-- - Routing was an issue…. Perhaps still is for deep linking-->
        <!--</section>-->
        <!--</section>-->

    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/search/search.js', async: true},
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
